<!DOCTYPE html>
<html lang="en">
<head>
    <center>
  <title>Bradely Cooper</title>
  <h1>Bradely Cooper</h1>

  <h2>Actor | Director |Model |</h2>
  <img src="image.jpg" width="500"
    </center>
  
  <hr>

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque iste impedit voluptates autem similique placeat maxime saepe possimus inventore qui obcaecati tenetur, labore voluptate quae molestias fugiat voluptatem libero ratione? ipsum, dolor sit amet consectetur adipisicing elit. Quod accusamus fugiat atque dolorem ut rem quisquam vero nisi inventore quis hic dicta labore pariatur, voluptate ex magni, optio error? Cumque.</p>
<hr>
  <h1>Favorite Movies</h1>
 <P>
    <center>
        
    <a href="https://www.youtube.com/watch?v=96TelFMZwHc">Hangover</a> <a href="https://www.youtube.com/watch?v=cBlEol6M9ZE">| Serena</a>
    <a href="https://www.youtube.com/watch?v=gJP2QblqLA0"> | Maestro</a>

    </P>
</center>
<hr>
<h1>Youtube Video</h1>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JJzAtic0ZCc?si=orclTEnQtyQn0yvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>

</head>
<body>
    
</body>
</html>